<html>
<head>
<title>List</title>
<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
<style>
html{
	margin-top:-5px;
	margin-right:50px;
	background-color:#2c2c2c;
}
ul{
list-style-type: square;
}
ol{
list-style-type: circle;
}
.invislist{
list-style-type: none;
}
.invis{
visibility:hidden;
}
nav.primary{
display: table;
margin: 0 auto;
align:center;
 }
nav.primary ul,
nav.primary ul li {
margin: 0px;
}

nav.primary select {
display: none;
width:  100%;
height: 28px;
margin: 21px 0;
}
nav.primary ul li {
display: inline;
align:center;
#float: left;
position: relative;
}

nav.primary ul li a {
display: inline-block;
line-height: 49px;
padding:  0 14px;
color: white;
text-transform: uppercase;
text-decoration: none;
font-weight: bold;
letter-spacing: 0.08em;
background: #2c2c2c;
}

nav.primary ul li a:hover {
background: #2f2f2f;
cursor: pointer;
}
body{
margin-left:1rem;
color:#cfc8c8;
}
.column,.columns{
background-color:rgba(0,0,0,0.15);
#text-align: center;
}
img{
vertical-align:text-top; 
padding:5px;
}
.center{
text-align:center;
}
ul{
margin-left:5px;
}
</style>
</head>
<body>
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<br>
  <div class="row"> 
      <div class="nine columns">
      
	</div>
    
    <nav class="container primary">
        <div class="twenty columns" style="text-align:left;background-color:#2c2c2c;">
            <ul>
                <li><a href="index.html">Load gallery</a><br></li>
                <li><a href="#">Load "How-to" Us</a><br></li>
                <li><a href="#">Unload</a><br></li>
            </ul>
        </div>
    </nav>
</div></div>

  </div>
</body>
</html>